<!DOCTYPE html>
<html>

<head>
  <title>Forumulier opdracht</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1> formulier </h1>
  <form id="formulier" method="get" action="http://bla.hosts.ma-cloud.nl/pop.php">

    <label for="question1"> name </label>
    <input type="text" name="naam" id="question1" autofocus placeholder="bvb: henkie henk">
    <label for="klas"> klas </label>
    <select id="klas" name="klas">
      <option value="MG1A"> MediaGame 1A </option>
      <option value="MG1B"> MediaGame 1B </option>
      <option value="MG1C"> MediaGame 1C </option>
      <option value="MG1D"> MedieGame 1D </option>
    </select>
    <br>
    <fieldset>
      <legend> Welbevnde </legend>
      <label> van 0-10, wat vindt jij van je opeiding? </label> <br> <br>
      <input type="radio" name="Cijfer 1" value="0"> 0
      <input type="radio" name="Cijfer 1" value="1"> 1
      <input type="radio" name="Cijfer 1" value="2"> 2
      <input type="radio" name="Cijfer 1" value="3"> 3
      <input type="radio" name="Cijfer 1" value="4"> 4
      <input type="radio" name="Cijfer 1" value="5"> 5
      <input type="radio" name="Cijfer 1" value="6"> 6
      <input type="radio" name="Cijfer 1" value="7"> 7
      <input type="radio" name="Cijfer 1" value="8"> 8
      <input type="radio" name="Cijfer 1" value="9"> 9
      <input type="radio" name="Cijfer 1" value="10"> 10
      <br> <br>

      <label> van 0-10, Hoe graag wil jij deze opleiding afkrijgen? </label> <br> <br>
      <input type="radio" name="Cijfer 2" value="0"> 0
      <input type="radio" name="Cijfer 2" value="1"> 1
      <input type="radio" name="Cijfer 2" value="2"> 2
      <input type="radio" name="Cijfer 2" value="3"> 3
      <input type="radio" name="Cijfer 2" value="4"> 4
      <input type="radio" name="Cijfer 2" value="5"> 5
      <input type="radio" name="Cijfer 2" value="6"> 6
      <input type="radio" name="Cijfer 2" value="7"> 7
      <input type="radio" name="Cijfer 2" value="8"> 8
      <input type="radio" name="Cijfer 2" value="9"> 9
      <input type="radio" name="Cijfer 2" value="10"> 10
      <br> <br>

      <label> van 0-10, Hoe erg geloof je in jezelf? </label> <br> <br>
      <input type="radio" name="Cijfer 3" value="0"> 0
      <input type="radio" name="Cijfer 3" value="1"> 1
      <input type="radio" name="Cijfer 3" value="2"> 2
      <input type="radio" name="Cijfer 3" value="3"> 3
      <input type="radio" name="Cijfer 3" value="4"> 4
      <input type="radio" name="Cijfer 3" value="5"> 5
      <input type="radio" name="Cijfer 3" value="6"> 6
      <input type="radio" name="Cijfer 3" value="7"> 7
      <input type="radio" name="Cijfer 3" value="8"> 8
      <input type="radio" name="Cijfer 3" value="9"> 9
      <input type="radio" name="Cijfer 3" value="10"> 10
    </fieldset>
    <br>
    <br>
    <fieldset>

      <legend> Diploma </legend>
      <label> wat voor diploma heb jij? </label>
      <br> <br>
      <label><input type="radio" name="diploma" value="VMBO"> VMBO</label>
      <label> <input type="radio" name="diploma" value="HAVO"> HAVO</label>
      <label> <input type="radio" name="diploma" value="VWO"> VWO</label>
    </fieldset>
    <br>

    <fieldset>
      <legend>Beste punten</legend>
      <label>Wat zijn jouw sterke kanten</label>
      <br>
      <label><input type="checkbox" name="HTML CSS" value="Toppunt">HTML/CSS Markup</label>
      <label><input type="checkbox" name="JS" value="Toppunt">Javascript Code</label>
      <label><input type="checkbox" name="Samenwerking" value="Toppunt">Samenwerking</label>
      <label><input type="checkbox" name="Plannen" value="Toppunt">Plannen</label>
      <label><input type="checkbox" name="Java" value="Toppunt">Programmeren in Java</label>
    </fieldset>
    <br>
    <fieldset>
      <legend>Nog Aan te werken</legend>
      <label>Waar kun jij nog in verbeteren?</label>
      <br>
      <label><input type="checkbox" name="HTML CSS" value="Verbeter">HTML/CSS Markup</label>
      <label><input type="checkbox" name="JS" value="Verbeter">Javascript Code</label>
      <label><input type="checkbox" name="Samenwerking" value="Verbeter">Samenwerking</label>
      <label><input type="checkbox" name="Plannen" value="Verbeter">Plannen</label>
      <label><input type="checkbox" name="Java" value="Verbeter">Programmeren in Java</label>
    </fieldset>
    <br>
    <fieldset>
      <legend>Tot nu toe</legend>
      <label>Wat zijn jouw Favoriete Vakken tot nu toe?</label>
      <br>
      <label><input type="checkbox" name="Favoriete vak0" value="PRO1">PRO1</label>
      <label><input type="checkbox" name="Favoriete vak1" value="PRO2">PRO2</label>
      <label><input type="checkbox" name="Favoriete vak2" value="SLB">SLB</label>
      <label><input type="checkbox" name="Favoriete vak3" value="NED">NED</label>
      <label><input type="checkbox" name="Favoriete vak4" value="ENG">ENG</label>
      <label><input type="checkbox" name="Favoriete vak5" value="PROJ">PROJ</label>
      <label><input type="checkbox" name="Favoriete vak6" value="TPR">TPR</label>
      <label><input type="checkbox" name="Favoriete vak7" value="WVO">WVO</label>
      <label><input type="checkbox" name="Favoriete vak8" value="UXD">UXD</label>
      <label><input type="checkbox" name="Favoriete vak9" value="REK">REK</label>
      <br>
      <br>
      <label>Van 0-10, Hoe erg heb jij Aantal zin erin in school?</label>
      <br><br>
      <input type="radio" name="Aantal zin erin" value="0"> 0
      <input type="radio" name="Aantal zin erin" value="1"> 1
      <input type="radio" name="Aantal zin erin" value="2"> 2
      <input type="radio" name="Aantal zin erin" value="3"> 3
      <input type="radio" name="Aantal zin erin" value="4"> 4
      <input type="radio" name="Aantal zin erin" value="5"> 5
      <input type="radio" name="Aantal zin erin" value="6"> 6
      <input type="radio" name="Aantal zin erin" value="7"> 7
      <input type="radio" name="Aantal zin erin" value="8"> 8
      <input type="radio" name="Aantal zin erin" value="9"> 9
      <input type="radio" name="Aantal zin erin" value="10"> 10
    </fieldset>
    <fieldset>
    <legend>Wat wil je nog doen in de toekomst?</legend>
    <textarea name="Toekomst Doelen" cols="70" rows="20"></textarea>
    <br>
  </fieldset>
    <input type="submit">

  </form>





  <footer>
    <div id="validatie">
      <a href="http://validator.w3.org/check?uri=referer" target="_blank">
        <img src="https://blanken5.home.xs4all.nl/afb/valid-html5-blue.png" alt="Valide HTML5"></a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS"></a>

    </div>
  </footer>
</body>


</html>